<footer class="footer">
        <div class="inner">

        <div class="container1">
            <h3>Email us at</h3>
                <p class="button"><a href="mailto:&#105;&#110;&#102;&#111;&#64;&#104;&#105;&#115;&#116;&#111;&#114;&#105;&#99;&#102;&#117;&#116;&#117;&#114;&#101;&#115;&#46;&#99;&#111;&#109;">&#105;&#110;&#102;&#111;&#64;&#104;&#105;&#115;&#116;&#111;&#114;&#105;&#99;&#102;&#117;&#116;&#117;&#114;&#101;&#115;&#46;&#99;&#111;&#109;</a></p>
                <h3>Call us on</h3>
                <p><a href="tel:+441993 886420">+44 (0) 1993 886420</a></p>
                <p>We’re available on the phone 9am until 5pm (<abbr title="United Kingdom">UK</abbr> time), Monday to Friday</p>

                <h3>Other ways to connect</h3>
                <ul>
                    <li class="twitter"><a href="https://twitter.com/Historic_Future" title="Follow Historic_Future on Twitter"><span>Follow us on Twitter</span></a></li>
                    <li class="linkedin"><a href="http://www.linkedin.com/company/historic-futures-ltd" title="Historic Futures on LinkedIn"><span>Connect on LinkedIn</span></a></li>
                </ul>
                    <p class="copyright">&copy; Historic Futures 2004 &ndash; 2015</p>
                    <p class="copyright"><a href="/privacy" title="View our privacy policy">Privacy policy</a></p>
        </div>
        <div class="container2">
            <div id="map_canvas">
            </div>
                <div itemscope itemtype="http://schema.org/Corporation">
                <a itemprop="url" href="http://historicfutures.com">
                <span itemprop="name">Historic Futures Ltd.</span>
                </a>
                <div itemprop="description" class="visuallyhidden">We make it possible for companies to collect and manage value chain data, from primary production to finished product and to communicate good practice to their customers.</div>
                <p>Registered address:</p>
            <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                <span>AW House</span>
                <span itemprop="streetAddress">6/8 Stuart Street</span>
                <span itemprop="addressLocality">Luton</span>
                <span itemprop="addressRegion">Bedfordshire</span>
                <span itemprop="postalCode">LU1 2SJ</span>
                <span>England</span>
            </div>
            <p>Registered in England No: 04693909</p>
            <p>We are now a remote working team! We span England and Scotland but are largely based in Oxfordshire.</p>
            </div>




            <!--<a href=
            "http://maps.google.co.uk/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=LU1+2SJ&amp;sll=51.877467,-0.41684&amp;sspn=143.97097,360&amp;gl=uk&amp;ie=UTF8&amp;hq=&amp;hnear=Luton,+Bedfordshire+LU1+2SJ,+United+Kingdom&amp;t=h&amp;z=16">Location
            on Map</a> -->
        </div>

            <a class="back-to-top" href="#top">Back to the top</a>
        </div>
    </footer>
