<footer class="footer">
{% include footer-cta.ext %}
        <div class="inner">
            <div class="container1">
            <p class="copyright">© Historic Futures 2004 – 2014</p>

            
                <div>
                    <span>Carpenters’ Workshops</span> <span>Blenheim Palace
                    Sawmills</span> <span>Combe</span> <span>Witney</span>
                    <span>OXON</span> <span>OX29 8ET</span>
                    <span>England</span>
                </div>
                
            
            <div id="map_canvas">
            </div>

            <a href=
            "http://maps.google.co.uk/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=OX29+8ET&amp;sll=51.832344,-1.396616&amp;sspn=143.97097,360&amp;gl=uk&amp;ie=UTF8&amp;hq=&amp;hnear=Witney,+Oxfordshire+OX29+8ET,+United+Kingdom&amp;t=h&amp;z=16">Location
            on Map</a> 
        </div>
        <div class="container2">
            <h3>Email us at</h3>
                <p class="button"><a href="#">research@historicfutures.com</a></p>
                <p>Please allow up to 3 working days for a response</p>
                <h3>Call us on</h3>
                <p><a href="#">+44 (0) 1993 886420</a></p>
                <p>Our <abbr title="United Kingdom">UK</abbr> office is open from 9am until 5pm, Monday to Friday</p>
                <p>Fax: +44 (0) 1993 886421</p>
                <h3>Other ways to connect</h3>
                <ul>
                    <li class="twitter"><a href="#">Follow us on Twitter</a></li>
                    <li class="linkedin"><a href="#">Connect on LinkedIN</a></li>
                </ul>
        </div>

            <a class="back-to-top" href="#top">Back to the top</a>
        </div>
    </footer>