<footer class="footer">
{% include footer-cta.ext %}
        <div class="inner">
            <div class="container1">
            <div id="map_canvas">
            </div>
                <div itemscope itemtype="http://schema.org/Corporation">
                <a itemprop="url" href="http://historicfutures.com">
                <span itemprop="name">Historic Futures</span>
                </a>
                <div itemprop="description" class="visuallyhidden">We make it possible for companies to collect and manage value chain data, from primary production to finished product and to communicate good practice to their customers.</div>
            <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                <span>Carpenters’ Workshops</span>
                <span itemprop="streetAddress">Blenheim Palace Sawmills</span>
                <span itemprop="addressLocality">Combe</span>
                <span>Witney</span>
                <span itemprop="addressRegion">OXON</span>
                <span itemprop="postalCode">OX29 8ET</span>
                <span>England</span>
            </div>
            </div>
                
            
            

            <a href=
            "http://maps.google.co.uk/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=OX29+8ET&amp;sll=51.832344,-1.396616&amp;sspn=143.97097,360&amp;gl=uk&amp;ie=UTF8&amp;hq=&amp;hnear=Witney,+Oxfordshire+OX29+8ET,+United+Kingdom&amp;t=h&amp;z=16">Location
            on Map</a> 
        </div>
        <div class="container2">
            <h3>Email us at</h3>
                <p class="button"><a href="mailto:&#105;&#110;&#102;&#111;&#64;&#104;&#105;&#115;&#116;&#111;&#114;&#105;&#99;&#102;&#117;&#116;&#117;&#114;&#101;&#115;&#46;&#99;&#111;&#109;">&#105;&#110;&#102;&#111;&#64;&#104;&#105;&#115;&#116;&#111;&#114;&#105;&#99;&#102;&#117;&#116;&#117;&#114;&#101;&#115;&#46;&#99;&#111;&#109;</a></p>
                <p>Please allow up to 3 working days for a response</p>
                <h3>Call us on</h3>
                <p><a href="tel:+441993 886420">+44 (0) 1993 886420</a></p>
                <p>Our <abbr title="United Kingdom">UK</abbr> office is open from 9am until 5pm, Monday to Friday</p>
                
                <h3>Other ways to connect</h3>
                <ul>
                    <li class="twitter"><a href="https://twitter.com/Historic_Future" title="Follow Historic_Future on Twitter"><span>Follow us on Twitter</span></a></li>
                    <li class="linkedin"><a href="http://www.linkedin.com/company/historic-futures-ltd" title="Historic Futures on LinkedIn"><span>Connect on LinkedIn</span></a></li>
                </ul>
                    <p class="copyright">&copy; Historic Futures 2004 &ndash; 2014</p>
        </div>

            <a class="back-to-top" href="#top">Back to the top</a>
        </div>
    </footer>